

/*global variables */
:root{
  --clr-lightskyblue: #8bcbf9;
  --clr-white: #ffffff;
  --clr-black: #000000;
  --clr-grey:#6192a1;
  --clr-midnightblue: #102a42;
  --clr-cornflowerblue:#49a6e9;
  --bg-clr:#f1f5f8;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.75rem;
  --light-shadow: 0 5px 15px rgba(0,0,0,0.1);
  --dark-shadow: 0 5px 15px rgba(0,0,0,0.2);
  --max-width: 95vw;
  --fixed-width: 1127px;
}

*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1{
  font-size:3.2rem;
}
h2{
  font-size: 2.1rem;
}
h3{
  font-size: 1.2rem;
}
h4{
  font-size: 1rem;
}
p{
  margin-bottom: 1.2rem;
}
body{
  background-color: var(--bg-clr);
  word-spacing: var(--spacing);
}

/* app container */
.app-container{
  width:var(--max-width) ;
  max-width:var(--fixed-width);
  margin: 0 auto;

}
/* app head */
.head-gear{
  margin: 2rem 0 0 0;
  text-align: center;
}
.api-info{
  font-size: 1.6rem;
}
.underline{
  margin: .3rem auto;
  height: .3rem;
  width: 11rem;
  background-color: var(--clr-cornflowerblue);
}
/* profile card container */
#profile__cards-container{
  margin: 1rem;
  display: grid;
  row-gap: 1rem;
  grid-template-rows: repeat(auto-fill,minmax(180px,1fr))
}
/* profile card */

.profile__card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap:1rem;
  padding:1rem;
  background-color: var(--clr-grey);
  border-radius: var(--radius);
  width: 100%;
  background-color: var(--clr-white);
  box-shadow: var(--light-shadow);
}
/* card hover */
.profile__card:hover{
  box-shadow: var(--dark-shadow);
}
.profile__img{
  width: 130px;
  height: 130px;
  border-radius: 90%;
  object-fit: cover;
}
.profile__name{
  color: var(--clr-midnightblue);
}
/* anchor reset */
a{
  text-decoration: none;
  color: var(--clr-white);
}

/* buttons */
.btn{
  display: inline-block;
  cursor: pointer;

}
.btn-primary{
  background-color: var(--clr-cornflowerblue);
  padding: .2rem .5rem;
  border-radius: 6px;
}

/* nav button section */
.text-btn{
  background-color: transparent;
  border: none;
  font-size: 1.3rem;
  width: 50px;
}
.num-btn{
  width: 30px;
  height: 30px;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
  background-color: var(--clr-lightskyblue);
  flex-shrink: 0;
  transition: var(--transition);

}
/* num button hover */
.num-btn:hover{
  color:var(--clr-white);
  background-color: var(--clr-midnightblue);
  transition: var(--transition);
}
/* num active */
.page-active{
  color:var(--clr-white);
  background-color: var(--clr-midnightblue);
  transition: var(--transition);
}
/* page nav container */
.page__nav-container{
  display: flex;
  justify-content: center;

  flex-wrap:wrap;
  gap: 1rem;
  margin-bottom: 5rem;
}

@media screen and (min-width:560px){
  .app-container{
    width: 100vw;
  }
  #profile__cards-container{
    width: 100%;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr))
  }
  .page__nav-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    margin-bottom: 5rem;
  }
  
}